{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant-id>",
    "ClientId": "<frontend-app-id>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientCredentials": [
      {
        "SourceType": "SignedAssertionFromManagedIdentity",
        "ManagedIdentityClientId": "<managed-identity-client-id>"
      }
    ]
  },
  "DownstreamApis": {
    "ChatApi": {
      "BaseUrl": "https://<api-container-app>.azurecontainerapps.io",
      "Scopes": [ "api://<blueprint-app-id>/access_agent" ]
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "<app-insights-connection-string>"
  }
}
